<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>할수있다</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--bulma-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


    <style>
        .title {
            height: 110px;
            /*background-color: cornflowerblue;*/
            background-position: center;
            background-size: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-weight: 800;
            font-size: 8rem;
            font-family: 'Nanum Brush Script', cursive;
        }

        .img_div {
            /*background-color: blueviolet;*/
            text-align: center;
            margin-top: 3px;
        }

        .img_div > img {
            width: 500px;
            height: 400px;
            margin: 20px;
        }

        .post_box {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 4px 0px gray;

            display: none;
        }

        .btns {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 20px;
        }

        .btns > btn {

            margin: 20px;

        }

        .input-box {
            padding-top: 20px;

        }

        /*.loginbtn {*/
        /*    뭐지?*/

        /*    display: flex;*/
        /*    flex-direction: row;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*}*/

        /*로그인 CSS 시작*/
        .button.is-sparta {
            background-color: #e8344e;
            border-color: transparent;
            color: #fff !important;
        }

        .button.is-sparta.is-outlined {
            background-color: transparent;
            border-color: #e8344e;
            color: #e8344e !important;
        }

        .help {
            color: gray;
        }

        .is-link {
            background-color: blue;
        }

        /*로그인 CSS 끝*/
    </style>

    <script>
        $(document).ready(function () {
            show_commentList();
        });

        function open_box() {
            $('#postbox').show()
        }

        function close_box() {
            $('#postbox').hide()
        }

        function mainpage() {
            window.location.href = "/"
        }

        function savebtn() {
            let comment = $('#comment').val()

            $.ajax({
                type: "POST",
                url: "/project01",
                data: {'comment_give': comment},
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('test')
                    } else {
                        window.location.href = '/login?msg=로그인+정보가+존재하지+않습니다'
                    }
                }
            });
        }

        function show_commentList() {
            $.ajax({
                type: 'GET',
                url: '/project01',
                data: {},
                success: function (response) {
                    let rows = response['comment']
                    let nickname = response['username']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="input-box">
                                            <span class="input-group-text" style="background-color:hsl(217, 71%, 53%); color: white">${nickname}</span>
                                            <p class="form-control" aria-label="With textarea">${comment}</p>
                                        </div>`
                        $('#list-box').append(temp_html)
                    }
                }
            });
        }

        // function inf() { 사용하면 변수 체크할것 205줄이랑 같은 내용
        //     $.ajax({
        //         type: "GET",
        //         url: "API URL",
        //         data: {},
        //         success: function (response) {
        //             for (let i = 0; 1< rows.length; i++) {
        //                 let address = rows[i] ['api 주소']
        //                 let call = rows[i]['API 전화번호']
        //             }
        //             console.log(address, caLL)
        //
        //             let temp_html = `<li>${address}</li>
        //                              <li>${call}</li>`
        //
        //             $('#inf').append(temp_html)
        //         }
        //     })
        // }
    </script>
</head>

<body>
<!--<div class="title"> 171 section에다 class 넣음-->
<section class="hero is-link">
    <div class="hero-body has-text-centered">
        <h1 class="title" onclick="mainpage()" type="text">헬스있다</h1>
    </div>
</section>

<img>
<!--        <h1 onclick="mainpage()" type="text">헬스있다</h1>-->
<!--    <a href="/detail" class="">상세페이지로 이동</a>-->
</img>

<!--</div>-->
<div class="img_div">
    <img src="https://www.lottehotel.com/content/dam/lotte-hotel/lotte/busan/facilities/fitness-club/gymnasium/180829-2-2000-fac-busan-hotel.jpg.thumb.1920.1920.jpg"
         alt="">
    <!--    <Ul id="inf">-->
    <!--        <li> </li>-->
    <!--    </Ul>-->
</div>
<div id="div-sign-in-or-up" class="has-text-centered" style="max-width: 480px;margin: auto">
    <nav class="level is-mobile">
        <button class="level-item button button is-link" onclick="open_box()">
            헬스장 후기 남기기
        </button>
    </nav>

    <!--헬스장 후기 남기기 클릭시 로그인 페이지로 이동-->

    <!--<div class="post_box" id="postbox">-->
    <!--    <div class="form-floating">-->
    <!--        <textarea id="comment" class="form-control" placeholder="Leave a comment here"-->
    <!--                  style="height: 100px"></textarea>-->
    <!--        <label for="floatingTextarea2">후기를 입력해 주세요.</label>-->
    <!--    </div>-->

    <div class="post_box" id="postbox" style="max-width: 480px; margin:auto">
        <article class="media">
            <div class="media-left">
                <figure class="image is-64x64">
                    <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/bf5ec7c8-2844-4037-aafc-e0633cf85159/profile_placeholder.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220922%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220922T012655Z&X-Amz-Expires=86400&X-Amz-Signature=216b4b44835a5c6d9c7d481c240f62caf132c1774b89088864181217db4105a7&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22profile_placeholder.png%22&x-id=GetObject"
                         alt="Image">
                    <p><strong>${nickname}</strong></p>
                </figure>
            </div>
            <div class="media-content">
                <div class="form-floating">
                    <textarea id="comment" class="form-control" placeholder="Leave a comment here"
                              style="height: 100px"></textarea>
                    <label for="floatingTextarea2">후기를 입력해 주세요.</label>
                </div>
            </div>
        </article>

        <div class="btns">
            <!--        <button onclick="savebtn()" type="button" class="btn btn-light">저장</button>-->
            <!--        <button onclick="close_box()" type="button" class="btn btn-dark">취소</button>-->
            <nav class="level is-mobile">
                <button onclick="savebtn()" class="level-item button button is-link">
                    저장
                </button>
                <button onclick="close_box()" class="level-item button button is-link is-light">
                    취소
                </button>
            </nav>
        </div>
    </div>

    <div id="list-box">
        <p></p>
    </div>
</div>
</body>
</html>
